PORT=5520
MONGO_URI=mongodb://localhost:27017/Avis-google
REVIEW_LINK_BASE_URL=http://localhost:3000/review
JWT_SECRET=6ad555d0ca122ff924980262595d905ef55aee70a98e3147e390930f70f23905
GOOGLE_CLIENT_ID=566966328792-44o8hgrhub6rhrv729h904rfhbasbgi0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIZaSyCY0kA727_UGCVQgGflJZhQ22A6f1GNaLI
#GOOGLE_REFRESH_TOKEN=your_google_refresh_token
POSTMARK_API_KEY=140777bc-bd21-4fa9-9861-736a6047b201
TWILIO_ACCOUNT_SID=AC885a881ee36c420ae052382b619ef167
TWILIO_AUTH_TOKEN=633e8b872a91ec7f26db17e5d0e46a44
TWILIO_PHONE_NUMBER=+14509242518
BACKEND_URL= http://localhost:5520/

FRONTEND_URL=http://localhost:3000
EMAIL_USER=antoine.cote@cyberperformance.ca
#EMAIL_PASS=mervedy54



